[global]
   workgroup = ACME
   server string = Acme File Server
   netbios name = FILESERVER01
   
   # Security
   security = user
   map to guest = Bad User
   guest account = nobody
   
   # Logging
   log file = /var/log/honeypot/smbd.log
   max log size = 10000
   log level = 3
   
   # Protocol
   server min protocol = NT1
   server max protocol = SMB3
   
   # Disable printing
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

[NETLOGON]
   path = /shares/netlogon
   read only = yes
   browseable = yes
   guest ok = yes

[SYSVOL]
   path = /shares/sysvol
   read only = yes
   browseable = yes
   guest ok = yes

[IT-Share]
   path = /shares/it
   read only = yes
   browseable = yes
   guest ok = yes
   comment = IT Department Files

[Finance]
   path = /shares/finance
   read only = yes
   browseable = yes
   guest ok = no
   valid users = @finance
   comment = Finance Department - Restricted
