[supervisord]
nodaemon=true
logfile=/var/log/honeypot/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=true
stdout_logfile=/var/log/honeypot/sshd.log
stderr_logfile=/var/log/honeypot/sshd.err

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/honeypot/nginx.log
stderr_logfile=/var/log/honeypot/nginx.err

[program:smbd]
command=/usr/sbin/smbd --foreground --no-process-group
autostart=true
autorestart=true
stdout_logfile=/var/log/honeypot/smbd.log
stderr_logfile=/var/log/honeypot/smbd.err

[program:rdp-sim]
command=python3 /opt/honeyclaw/services/rdp_sim.py
autostart=true
autorestart=true
stdout_logfile=/var/log/honeypot/rdp.log
stderr_logfile=/var/log/honeypot/rdp.err

[program:winrm-sim]
command=python3 /opt/honeyclaw/services/winrm_sim.py
autostart=true
autorestart=true
stdout_logfile=/var/log/honeypot/winrm.log
stderr_logfile=/var/log/honeypot/winrm.err

[program:ldap-sim]
command=python3 /opt/honeyclaw/services/ldap_sim.py
autostart=true
autorestart=true
stdout_logfile=/var/log/honeypot/ldap.log
stderr_logfile=/var/log/honeypot/ldap.err

[program:logger]
command=python3 /opt/honeyclaw/logger/aggregator.py
autostart=true
autorestart=true
stdout_logfile=/var/log/honeypot/logger.log
stderr_logfile=/var/log/honeypot/logger.err
